# xcx01_server

./: README.MD  pom.xml
src/main/java/com/xxx/xcx01_server/: Xcx01ServerApplication.java
src/main/java/com/xxx/xcx01_server/common/exception/: ErrorCode.java  ServerException.java  ServerExceptionHandler.java
src/main/java/com/xxx/xcx01_server/common/utils/: JWTUtil.java  PageResult.java  Result.java  SnowFlake.java  WXUtil.java
src/main/java/com/xxx/xcx01_server/config/: IndexSearchCommandLineRunner.java  JacksonConfig.java  MeiliSearchConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  SecurityConfiguration.java  WXProperties.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/xxx/xcx01_server/controller/: CategoryController.java  ErrorController.java  GoodsController.java  OrderController.java  SwiperController.java  WxUserController.java
src/main/java/com/xxx/xcx01_server/convert/: CategoryConvert.java  GoodsConvert.java  OrderConvert.java  OrderGoodsConvert.java
src/main/java/com/xxx/xcx01_server/entity/: CategoryEntity.java  GoodsEntity.java  GoodsSwiperEntity.java  LabelEntity.java  OrderEntity.java  OrderGoodsEntity.java  PayloadDTO.java  SwiperEntity.java  UserEntity.java
src/main/java/com/xxx/xcx01_server/mapper/: CategoryMapper.java  GoodsMapper.java  GoodsSwiperMapper.java  OrderGoodsMapper.java  OrderMapper.java  SwiperMapper.java  UserMapper.java
src/main/java/com/xxx/xcx01_server/po/: OrderGoodsParam.java  OrderParam.java  ReviceAddressParam.java  WXLoginParam.java
src/main/java/com/xxx/xcx01_server/security/: JWTAuthenticationTokenFilter.java  MyAuthExceptionEntryPoint.java  WXAppletAuthenticationFilter.java  WXAppletAuthenticationManager.java  WXAppletAuthenticationToken.java  WXAuthenticationProvider.java  WXAuthenticationSuccessHandler.java
src/main/java/com/xxx/xcx01_server/service/: CategoryService.java  GoodsService.java  GoodsSwiperService.java  OrderGoodsService.java  OrderService.java  SwiperService.java  UserService.java
src/main/java/com/xxx/xcx01_server/service/impl/: CategoryServiceImpl.java  GoodsServiceImpl.java  GoodsSwiperServiceImpl.java  OrderGoodsServiceImpl.java  OrderServiceImpl.java  SwiperServiceImpl.java  UserServiceImpl.java
src/main/java/com/xxx/xcx01_server/vo/: CategoryVO.java  GoodsVO.java  OrderGoodsVO.java  OrderVO.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml
